<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.385 -114.615,256 -256,256 -141.385,0 -256,-114.615 -256,-256 0,-141.385 114.615,-256 256,-256 141.385,0 256,114.615 256,256z"
      android:fillColor="#7d4698"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="m320.809,83.5c-23.715,17.085 -44.371,36.471 -57.375,62.223l9.183,-36.471c-13.741,24.484 -23.168,49.806 -26.18,74.563l-18.438,-12.34 -3.311,2.549c16.576,29.831 7.911,45.642 -0.25,51.253 -16.576,11.475 -40.807,25.752 -52.789,38.246 -23.206,23.713 -29.841,46.408 -27.8,76.242 2.295,38.25 30.094,70.12 67.321,82.614 16.318,5.357 31.362,6.122 48.192,6.122 27.029,0 54.824,-7.135 74.967,-23.965 21.419,-17.849 34.173,-44.626 34.173,-72.418 0,-28.049 -11.731,-54.575 -32.386,-73.443 -10.965,-9.944 -24.741,-18.097 -39.02,-26.001 -6.374,-3.572 -26.009,-18.867 -19.379,-40.795l-14.198,-1.941c19.702,-30.845 45.335,-61.504 77.433,-90.118 -24.733,8.415 -46.653,21.168 -62.973,44.118 9.69,-20.143 25.493,-40.293 42.832,-60.436zM231.822,179.371 L246.258,185.326c0,0.01 0.001,0.016 0,0.024l6.349,2.763 -0.143,0 0,140.585c-2.814,8.427 -5.236,9.792 -11.958,17.712 -7.903,9.18 -9.219,22.697 -9.219,33.66 0,4.591 1.834,9.688 3.621,14.531 2.039,5.101 3.782,10.184 6.587,14.007 3.615,5.317 8.101,8.66 10.97,9.922l0,0.655c-9.807,-2.092 -21.04,-5.575 -27.764,-11.339 -13.514,-11.729 -25.483,-31.345 -27.014,-48.43 -1.273,-14.023 11.71,-34.701 29.813,-45.154 15.299,-8.924 18.852,-19.091 22.166,-35.411 -4.589,14.279 -8.902,26.249 -23.691,33.899 -21.419,11.219 -32.405,30.045 -31.385,47.894 1.529,22.948 10.722,38.494 28.824,50.991 5.251,3.676 13.623,7.5 21.249,10.029 -27.816,-6.437 -30.573,-9.437 -38.591,-18.914 0,-0.51 -2.037,-1.789 -2.037,-2.299 -10.2,-11.731 -23.211,-31.62 -27.8,-49.978 -1.531,-6.374 -3.059,-13.253 -1.275,-19.629 8.413,-30.089 26.772,-41.818 45.131,-54.314 4.589,-3.058 8.922,-6.125 13.257,-9.183 10.2,-7.905 12.761,-29.064 15.055,-40.795 -4.337,14.533 -8.677,32.383 -16.58,38.246 -4.08,3.314 -9.172,5.867 -13.507,8.671 -19.124,13.004 -37.998,25.244 -46.667,56.351 -2.039,7.907 -0.51,13.765 1.274,21.416 4.843,19.124 17.853,39.525 28.563,51.765 0,0 1.775,1.783 1.775,2.037 4.86,5.608 11.124,9.575 18.486,12.757 -6.405,-1.777 -12.594,-4.033 -18.474,-6.885 -29.832,-14.535 -49.727,-45.646 -51.003,-71.144 -2.804,-51.762 22.193,-66.807 45.142,-85.675 13.004,-10.709 30.842,-15.814 41.295,-34.685 2.041,-4.078 3.069,-13.256 0.774,-22.69 -1.021,-3.314 -5.874,-14.792 -7.659,-17.342zM253.5,188.507 L260.516,191.556c0.088,3.19 0.087,6.312 0.06,9.35 -0.022,-1.046 -0.027,-2.118 0,-3.204 -0.756,13.626 -0.964,18.654 1.584,28.598 2.804,10.965 17.088,26.764 22.952,44.868 11.219,34.678 8.423,80.07 0.262,115.512 -1.436,5.868 -5.42,12.968 -10.732,19.462 1.871,-3.423 3.486,-7.149 4.609,-11.053 8.161,-28.558 11.471,-41.813 7.647,-73.431 -0.51,-3.062 -1.789,-13.518 -6.635,-24.739 -7.14,-17.085 -17.331,-33.394 -18.605,-36.709 -2.296,-5.353 -5.362,-28.56 -5.872,-44.368 0.256,13.258 1.278,37.991 4.848,47.679 1.019,3.314 10.452,17.854 17.08,35.447 4.591,12.24 5.607,23.462 6.372,26.776 3.06,14.535 -0.759,39.007 -5.86,62.211 -2.098,10.286 -8.353,22.636 -16.044,30.099 -0.096,0.07 -0.19,0.145 -0.286,0.214 4.78,-4.839 9.441,-12.937 12.268,-22.678 3.826,-13.514 5.344,-30.806 5.086,-41.771 -0.256,-6.374 -3.07,-20.178 -8.171,-32.672 -2.804,-6.884 -7.116,-13.772 -9.922,-18.617 -3.056,-4.849 -3.079,-15.3 -4.609,-27.538 0.256,13.26 -1.039,19.913 2.275,29.348 2.039,5.609 8.929,13.258 10.97,20.654 2.804,9.946 5.856,20.908 5.598,27.538 0,7.651 -0.474,21.933 -3.788,37.234 -2.481,12.413 -8.141,23.085 -17.616,29.289 -0.163,0.106 -0.323,0.218 -0.488,0.322l0,-0.465c0.084,0.025 0.171,0.064 0.25,0.084 0.016,0 0.042,0 0.06,0 0.057,0.013 0.125,0.049 0.179,0.059l0,-0.298c4.947,-5.516 7.919,-10.993 8.921,-16.509 1.275,-6.63 1.569,-13.273 2.335,-21.178 0.764,-6.63 0.213,-15.561 -1.572,-24.739 -2.549,-11.475 -6.851,-23.181 -8.635,-31.338 0.254,8.925 3.831,20.358 5.36,32.088 1.277,8.67 0.732,17.386 0.477,25.037 -0.252,8.856 -3.21,24.717 -7.242,32.433 -0.046,-0.021 -0.086,-0.039 -0.131,-0.06l0,-225.986zM252.464,329.473 L252.464,413.969c-2.967,-1.611 -4.388,-3.503 -6.587,-6.36 -3.058,-4.335 -5.142,-8.67 -7.182,-13.769 -1.529,-3.826 -3.318,-8.194 -4.085,-13.293 -1.019,-7.649 -0.736,-19.621 7.933,-31.862 6.11,-8.93 7.886,-10.279 9.922,-19.212z"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
</vector>
