<html><div id="saka-gui-root" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2147483647; opacity: 1; pointer-events: none;"><div><div><style>
@font-face {
  font-family: Roboto; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;
  font-style: normal; font-weight: normal; src: url(moz-extension://43f5cb7f-24ee-3c49-b62a-d00143d314a9/Roboto-Regular.tff) format('tff');
}
.saka-hint-body {
  all: initial;
position: absolute;
z-index: 2147483647;
opacity: 1;
font-family: Roboto, sans-serif;
font-weight: 900;
padding: 0.15rem 0.25rem;
border: 0px solid;
text-align: center;
text-decoration: none;
text-transform: uppercase;
vertical-align: middle;
font-size: 12px;
color: #3f51F5;
background-color: #ffffff;
border-color: #ffffff;
box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
border-radius: 4px;
transform: translate3d(0%, -50%, 0)
}
.saka-hint-normal-char {
  
}
.saka-hint-active-char {
  opacity: 0.5
}</style><div style="position: absolute; left: 0px; top: 0px;"></div></div></div></div><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><header><title>Onion Share</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><img src="Icon.png"></td>
    <td class="tg-031e">Onion Share</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="app-debug.apk">Link to .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="OnionShare.zip">Link to source zip</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <b>App Description:</b><br>Use TOR to share files anonymously with others. Simply download the app and select the files. Your phone itself acts as a server so no unnecessary transmission. These files can then be simply downloaded from the link provided in the upload view in our app.</td>
  </tr>
  <tr>
    <td class="tg-031e">Both the people will connect to TOR as soon as they open the app.<br><img src="Connection to TOR.png" height="300px"></td>
    <td class="tg-031e">The person who is sending files will see a unique link to his application. <br><img src="Server Initiliazation.png" height="300px"></td>
  </tr>
  <tr>
    <td class="tg-031e">The person will then select the files which he wants to share. Shared files will be shown on his screen.<br><img src="Server Upload.png" height="300px"></td>
    <td class="tg-031e">The person who wants to recieve files will put the unique link in the app and select get contents. They can download any files over TOR anonymously. 
      <br><img src="Client.jpg" height="300px"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Link to YouTube video</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      Dependencies: 
      <ul>
      <li><a href="https://jsoup.org/">jsoup</a></li>
      <li><a href="https://github.com/jehy/Tor-Onion-Proxy-Library">Tor Onion Proxy Library</a></li>
      <li><a href="https://github.com/smarek/httpclient-android">httpclient-android</a></li>
    </ul></td>
  </tr>
</tbody></table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>


</body></html>