<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/file_object"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="filename"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Downloaded"
        android:textAlignment="center"
        android:visibility="invisible" />

</LinearLayout>